{
  "scripts": {
    "build:js": "cp node_modules/sandy-image/*.js ./",
    "watch": "tailwindcss -i input.css -o output.css --watch",
    "serve": "browser-sync start --server --files 'output.css, *.html'",
    "dev": "concurrently \"npm run watch\" \"npm run serve\""
  },
  "devDependencies": {
    "browser-sync": "^3.0.2",
    "concurrently": "^8.2.2",
    "sandy-image": "^1.0.1",
    "tailwindcss": "^3.4.3"
  }
}